#col1, #col2
  padding-top: 5px
  height: 600px

#banner
  width: 100%
  padding: 5px

#flash
  position: absolute
#flash:empty
  display: none

#canvas-container
  overflow: scroll
  width: 800px
  height: 700px
  #graph
    background-color: #eee
    width: 0px
    height: 0px
    margin: 10px 0px

.control
  min-height: 600px
  max-height: 600px
  overflow-y: scroll
  li
    list-style: none
    .unknown
      color: pink
  .status
    .badge
      text-align: center
      min-width : 4em

::-webkit-scrollbar
  width: 10px
  height: 10px
::-webkit-scrollbar-track
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
  -webkit-border-radius: 10px
  border-radius: 10px
::-webkit-scrollbar-thumb
  -webkit-border-radius: 10px
  border-radius: 10px
  background: rgba(255,0,0,0.8)
  //-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5)
//::-webkit-scrollbar-thumb:window-inactive
    background: rgba(255,0,0,0.4)
